<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_search" android:title="Rechercher" app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_refresh" android:title="Actualiser" app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_new_folder" android:title="Nouveau dossier" />
    <item android:id="@+id/menu_sort" android:title="Trier" />
    <item android:id="@+id/menu_view" android:title="Liste / grille" />
    <item android:id="@+id/menu_hidden" android:checkable="true" android:title="Afficher les fichiers cachés" />
    <item android:id="@+id/menu_favorite" android:title="Ajouter/retirer des favoris" />
    <item android:id="@+id/menu_recent" android:title="Récents" />
    <item android:id="@+id/menu_storage" android:title="État du stockage" />
    <item android:id="@+id/menu_permission" android:title="Autorisation de stockage" />
    <item android:id="@+id/menu_empty_trash" android:title="Vider la corbeille" />
</menu>
